/*
----------------------------
WITH句 について
----------------------------
SQLSERVERなどで利用可能な構文。
CTE(Common Table Expression:共通テーブル SQL99規格）と呼ばれ、再帰などに利用する。
*/

-- SQL Serverで階層構造のルートノードを辿る方法

WITH LOOP_TABLE AS (
    SELECT * FROM NODES WHERE CODE = 'MYCODE'
    UNION ALL
    SELECT NODES.* FROM LOOP_TABLE, NODES WHERE LOOP_TABLE.PARENT_NODE_CODE = NODES.CODE -- 親の定義を階層定義から取得　取得分が次のループとなる
)

SELECT * FROM LOOP_TABLE


/*
----------------------------
UNION について
----------------------------
union は足し算と考えればよい
*/

-- 重複を許す
select 1,'test1' union all
select 1,'test1' union all
select 3,'test3'

-- 重複を許さない　重複チェックがある分、速度が遅い
select 1,'test1' union
select 1,'test1' union
select 3,'test3'


/*
----------------------------
OVER句 について
----------------------------
集約関数をOVER句とともに利用することで、
移動平均、累積集計、集計途中経過などを算出することができる。
*/
DECLARE @T1 TABLE(Center VARCHAR(10), Period VARCHAR(2),Val int);

INSERT INTO @T1
			select 'C01' as Center, '01' as Period, 1 as Val
union all	select 'C01' as Center, '02' as Period, 1 as Val
union all	select 'C01' as Center, '03' as Period, 1 as Val
union all	select 'C01' as Center, '04' as Period, 1 as Val
union all	select 'C01' as Center, '05' as Period, 1 as Val
union all	select 'C01' as Center, '06' as Period, 1 as Val
union all	select 'C01' as Center, '07' as Period, 1 as Val
union all	select 'C01' as Center, '08' as Period, 1 as Val
union all	select 'C01' as Center, '09' as Period, 1 as Val
union all	select 'C01' as Center, '10' as Period, 1 as Val
union all	select 'C01' as Center, '11' as Period, 1 as Val
union all	select 'C01' as Center, '12' as Period, 1 as Val
union all	select 'C02' as Center, '01' as Period, 1 as Val
union all	select 'C02' as Center, '02' as Period, 1 as Val
union all	select 'C02' as Center, '03' as Period, 1 as Val
union all	select 'C02' as Center, '04' as Period, 1 as Val
union all	select 'C02' as Center, '05' as Period, 1 as Val
union all	select 'C02' as Center, '06' as Period, 1 as Val
union all	select 'C02' as Center, '07' as Period, 1 as Val
union all	select 'C02' as Center, '08' as Period, 1 as Val
union all	select 'C02' as Center, '09' as Period, 1 as Val
union all	select 'C02' as Center, '10' as Period, 1 as Val
union all	select 'C02' as Center, '11' as Period, 1 as Val
union all	select 'C02' as Center, '12' as Period, 1 as Val;

-- Center毎の毎月の計上値を累計表示にする
INSERT INTO @T2
select Center, SUM(Val) OVER(Partition by Center order by Period) FROM @T1;

select * FROM @T2;

/*
----------------------------
累積値を単月値に戻す
----------------------------
LAG（対象列、何行前を取得するか、Nullの場合の値）を利用して、累積値を単月値に戻す。
*/
Select Center, Period, Val - LAG(Val,1,0) OVER(Partition by Center order by Period ASC) FROM @T2;

